|top
clk => clk.IN1
reset_n => reset.IN1
key_sw[0] => ~NO_FANOUT~
key_sw[1] => ~NO_FANOUT~
key_sw[2] => ~NO_FANOUT~
key_sw[3] => ~NO_FANOUT~
led[0] <= <GND>
led[1] <= <GND>
led[2] <= <GND>
led[3] <= <GND>
abcdefgh[0] <= <VCC>
abcdefgh[1] <= abcdefgh.DB_MAX_OUTPUT_PORT_TYPE
abcdefgh[2] <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
abcdefgh[3] <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
abcdefgh[4] <= abcdefgh.DB_MAX_OUTPUT_PORT_TYPE
abcdefgh[5] <= abcdefgh.DB_MAX_OUTPUT_PORT_TYPE
abcdefgh[6] <= abcdefgh.DB_MAX_OUTPUT_PORT_TYPE
abcdefgh[7] <= abcdefgh.DB_MAX_OUTPUT_PORT_TYPE
digit[0] <= shift_reg[0].DB_MAX_OUTPUT_PORT_TYPE
digit[1] <= shift_reg[1].DB_MAX_OUTPUT_PORT_TYPE
digit[2] <= shift_reg[2].DB_MAX_OUTPUT_PORT_TYPE
digit[3] <= shift_reg[3].DB_MAX_OUTPUT_PORT_TYPE
buzzer <= reset.DB_MAX_OUTPUT_PORT_TYPE
hsync <= <GND>
vsync <= <GND>
rgb[0] <= <GND>
rgb[1] <= <GND>
rgb[2] <= <GND>
gpio[0] <> digilent_pmod_mic3_spi_receiver:i_microphone.cs
gpio[1] <> <UNC>
gpio[2] <> <UNC>
gpio[3] <> <UNC>
gpio[4] <> digilent_pmod_mic3_spi_receiver:i_microphone.sdo
gpio[5] <> <UNC>
gpio[6] <> digilent_pmod_mic3_spi_receiver:i_microphone.sck
gpio[7] <> <UNC>
gpio[8] <> <GND>
gpio[9] <> <UNC>
gpio[10] <> <VCC>
gpio[11] <> <UNC>
gpio[12] <> <UNC>
gpio[13] <> <UNC>


|top|digilent_pmod_mic3_spi_receiver:i_microphone
clk => value[0]~reg0.CLK
clk => value[1]~reg0.CLK
clk => value[2]~reg0.CLK
clk => value[3]~reg0.CLK
clk => value[4]~reg0.CLK
clk => value[5]~reg0.CLK
clk => value[6]~reg0.CLK
clk => value[7]~reg0.CLK
clk => value[8]~reg0.CLK
clk => value[9]~reg0.CLK
clk => value[10]~reg0.CLK
clk => value[11]~reg0.CLK
clk => value[12]~reg0.CLK
clk => value[13]~reg0.CLK
clk => value[14]~reg0.CLK
clk => value[15]~reg0.CLK
clk => shift[0].CLK
clk => shift[1].CLK
clk => shift[2].CLK
clk => shift[3].CLK
clk => shift[4].CLK
clk => shift[5].CLK
clk => shift[6].CLK
clk => shift[7].CLK
clk => shift[8].CLK
clk => shift[9].CLK
clk => shift[10].CLK
clk => shift[11].CLK
clk => shift[12].CLK
clk => shift[13].CLK
clk => shift[14].CLK
clk => shift[15].CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
reset => value[0]~reg0.ACLR
reset => value[1]~reg0.ACLR
reset => value[2]~reg0.ACLR
reset => value[3]~reg0.ACLR
reset => value[4]~reg0.ACLR
reset => value[5]~reg0.ACLR
reset => value[6]~reg0.ACLR
reset => value[7]~reg0.ACLR
reset => value[8]~reg0.ACLR
reset => value[9]~reg0.ACLR
reset => value[10]~reg0.ACLR
reset => value[11]~reg0.ACLR
reset => value[12]~reg0.ACLR
reset => value[13]~reg0.ACLR
reset => value[14]~reg0.ACLR
reset => value[15]~reg0.ACLR
reset => shift[0].ACLR
reset => shift[1].ACLR
reset => shift[2].ACLR
reset => shift[3].ACLR
reset => shift[4].ACLR
reset => shift[5].ACLR
reset => shift[6].ACLR
reset => shift[7].ACLR
reset => shift[8].ACLR
reset => shift[9].ACLR
reset => shift[10].ACLR
reset => shift[11].ACLR
reset => shift[12].ACLR
reset => shift[13].ACLR
reset => shift[14].ACLR
reset => shift[15].ACLR
reset => cnt[0].ACLR
reset => cnt[1].ACLR
reset => cnt[2].PRESET
reset => cnt[3].ACLR
reset => cnt[4].ACLR
reset => cnt[5].ACLR
reset => cnt[6].ACLR
cs <= cnt[6].DB_MAX_OUTPUT_PORT_TYPE
sck <= cnt[1].DB_MAX_OUTPUT_PORT_TYPE
sdo => shift[0].DATAIN
value[0] <= value[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[1] <= value[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[2] <= value[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[3] <= value[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[4] <= value[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[5] <= value[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[6] <= value[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[7] <= value[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[8] <= value[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[9] <= value[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[10] <= value[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[11] <= value[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[12] <= value[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[13] <= value[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[14] <= value[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[15] <= value[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


