|top
clk => shift_reg[0].CLK
clk => shift_reg[1].CLK
clk => shift_reg[2].CLK
clk => shift_reg[3].CLK
clk => shift_reg[4].CLK
clk => shift_reg[5].CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
clk => cnt[26].CLK
clk => cnt[27].CLK
clk => cnt[28].CLK
clk => cnt[29].CLK
clk => cnt[30].CLK
clk => cnt[31].CLK
reset_n => shift_reg[0].ACLR
reset_n => shift_reg[1].ACLR
reset_n => shift_reg[2].ACLR
reset_n => shift_reg[3].ACLR
reset_n => shift_reg[4].ACLR
reset_n => shift_reg[5].ACLR
reset_n => cnt[0].ACLR
reset_n => cnt[1].ACLR
reset_n => cnt[2].ACLR
reset_n => cnt[3].ACLR
reset_n => cnt[4].ACLR
reset_n => cnt[5].ACLR
reset_n => cnt[6].ACLR
reset_n => cnt[7].ACLR
reset_n => cnt[8].ACLR
reset_n => cnt[9].ACLR
reset_n => cnt[10].ACLR
reset_n => cnt[11].ACLR
reset_n => cnt[12].ACLR
reset_n => cnt[13].ACLR
reset_n => cnt[14].ACLR
reset_n => cnt[15].ACLR
reset_n => cnt[16].ACLR
reset_n => cnt[17].ACLR
reset_n => cnt[18].ACLR
reset_n => cnt[19].ACLR
reset_n => cnt[20].ACLR
reset_n => cnt[21].ACLR
reset_n => cnt[22].ACLR
reset_n => cnt[23].ACLR
reset_n => cnt[24].ACLR
reset_n => cnt[25].ACLR
reset_n => cnt[26].ACLR
reset_n => cnt[27].ACLR
reset_n => cnt[28].ACLR
reset_n => cnt[29].ACLR
reset_n => cnt[30].ACLR
reset_n => cnt[31].ACLR
key_sw[0] => shift_reg.IN1
key_sw[1] => ~NO_FANOUT~
key_sw[2] => ~NO_FANOUT~
key_sw[3] => shift_reg.OUTPUTSELECT
key_sw[3] => shift_reg.OUTPUTSELECT
key_sw[3] => shift_reg.OUTPUTSELECT
key_sw[3] => shift_reg.OUTPUTSELECT
key_sw[3] => shift_reg.OUTPUTSELECT
key_sw[3] => shift_reg.OUTPUTSELECT
led[0] <= shift_reg[0].DB_MAX_OUTPUT_PORT_TYPE
led[1] <= shift_reg[1].DB_MAX_OUTPUT_PORT_TYPE
led[2] <= shift_reg[2].DB_MAX_OUTPUT_PORT_TYPE
led[3] <= shift_reg[3].DB_MAX_OUTPUT_PORT_TYPE
abcdefgh[0] <= <VCC>
abcdefgh[1] <= <VCC>
abcdefgh[2] <= shift_reg[0].DB_MAX_OUTPUT_PORT_TYPE
abcdefgh[3] <= shift_reg[1].DB_MAX_OUTPUT_PORT_TYPE
abcdefgh[4] <= shift_reg[2].DB_MAX_OUTPUT_PORT_TYPE
abcdefgh[5] <= shift_reg[3].DB_MAX_OUTPUT_PORT_TYPE
abcdefgh[6] <= shift_reg[4].DB_MAX_OUTPUT_PORT_TYPE
abcdefgh[7] <= shift_reg[5].DB_MAX_OUTPUT_PORT_TYPE
digit[0] <= <GND>
digit[1] <= <VCC>
digit[2] <= <VCC>
digit[3] <= <VCC>
buzzer <= <GND>
hsync <= <VCC>
vsync <= <VCC>
rgb[0] <= <GND>
rgb[1] <= <GND>
rgb[2] <= <GND>


